Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar aspectjweaver-1.8.11
 .jar bcpkix-jdk15on-1.56.jar bcprov-jdk15on-1.56.jar classmate-1.3
 .4.jar commons-codec-1.10.jar dom4j-1.6.1.jar hibernate-commons-an
 notations-5.0.1.Final.jar hibernate-core-5.0.12.Final.jar hibernate
 -entitymanager-5.0.12.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.ja
 r hibernate-validator-5.3.5.Final.jar jackson-annotations-2.8.0.jar
  jackson-core-2.8.10.jar jackson-core-asl-1.9.13.jar jackson-datab
 ind-2.8.10.jar jackson-mapper-asl-1.9.13.jar jandex-2.0.0.Final.jar
  javassist-3.21.0-GA.jar javax.transaction-api-1.2.jar jboss-loggi
 ng-3.3.1.Final.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.ja
 r log4j-over-slf4j-1.7.25.jar logback-classic-1.1.11.jar logback-c
 ore-1.1.11.jar mysql-connector-java-5.1.44.jar slf4j-api-1.7.25.jar
  snakeyaml-1.17.jar spring-aop-4.3.12.RELEASE.jar spring-aspects-4
 .3.12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar spring-boot-1.5.8
 .RELEASE.jar spring-boot-actuator-1.5.8.RELEASE.jar spring-boot-aut
 oconfigure-1.5.8.RELEASE.jar spring-boot-starter-1.5.8.RELEASE.jar 
 spring-boot-starter-actuator-1.5.8.RELEASE.jar spring-boot-starter-a
 op-1.5.8.RELEASE.jar spring-boot-starter-data-jpa-1.5.8.RELEASE.jar/
  spring-boot-starter-jdbc-1.5.8.RELEASE.jar spring-boot-starter-logg
 ing-1.5.8.RELEASE.jar spring-boot-starter-security-1.5.8.RELEASE.jar
  spring-boot-starter-tomcat-1.5.8.RELEASE.jar spring-boot-starter-w
 eb-1.5.8.RELEASE.jar spring-cloud-commons-1.2.4.RELEASE.jar spring-
 cloud-context-1.2.4.RELEASE.jar spring-cloud-security-1.2.1.RELEASE.
 jar spring-cloud-starter-1.2.4.RELEASE.jar spring-cloud-starter-oau
 th2-1.2.1.RELEASE.jar spring-cloud-starter-security-1.2.1.RELEASE.ja
 r spring-context-4.3.12.RELEASE.jar spring-core-4.3.12.RELEASE.jar/
  spring-data-commons-1.13.8.RELEASE.jar spring-data-jpa-1.11.8.RELEA
 SE.jar spring-expression-4.3.12.RELEASE.jar spring-jdbc-4.3.12.RELE
 ASE.jar spring-orm-4.3.12.RELEASE.jar spring-security-config-4.2.3.
 RELEASE.jar spring-security-core-4.2.3.RELEASE.jar spring-security-
 crypto-4.2.3.RELEASE.jar spring-security-jwt-1.0.8.RELEASE.jar spri
 ng-security-oauth2-2.0.14.RELEASE.jar spring-security-rsa-1.0.3.RELE
 ASE.jar spring-security-web-4.2.3.RELEASE.jar spring-tx-4.3.12.RELE
 ASE.jar spring-web-4.3.12.RELEASE.jar spring-webmvc-4.3.12.RELEASE.
 jar tomcat-annotations-api-8.5.23.jar tomcat-embed-core-8.5.23.jar/
  tomcat-embed-el-8.5.23.jar tomcat-embed-websocket-8.5.23.jar tomca
 t-jdbc-8.5.23.jar tomcat-juli-8.5.23.jar validation-api-1.1.0.Final
 .jar
Main-Class: ph.doctorplus.authserver.AuthServerApplication

