spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# for docker container
#spring.datasource.url=jdbc:mysql://mysql-server:3306/mm2
#spring.datasource.username=user1
#spring.datasource.password=password1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mm2
spring.datasource.username=root
spring.datasource.password=07010020

server.port=8087
